# UpicO_Production

Upico/Upico/: Program.cs  Startup.cs  Upico.csproj  appsettings.json
Upico/Upico/Controllers/: AdminController.cs  AvatarsController.cs  CommentsController.cs  FallbackController.cs  LikesControllers.cs  PostedImagesControlller.cs  PostsController.cs  UsersController.cs
Upico/Upico/Core/: IUnitOfWork.cs
Upico/Upico/Mapping/: MappingProfile.cs
Upico/Upico/Migrations/: 20210503035727_InitialModel.Designer.cs  20210503035727_InitialModel.cs  20210504173810_SeedUsers.Designer.cs  20210504173810_SeedUsers.cs  20210513065038_create-database.Designer.cs  20210513065038_create-database.cs  20210517065239_UpdateAvatarEntity1.Designer.cs  20210517065239_UpdateAvatarEntity1.cs  20210517065316_UpdateAvatarEntity2.Designer.cs  20210517065316_UpdateAvatarEntity2.cs  20210517101629_UpdateAvatarEntity3.Designer.cs  20210517101629_UpdateAvatarEntity3.cs  20210519101649_UpdatePostedImageEntity1.Designer.cs  20210519101649_UpdatePostedImageEntity1.cs  20210519101730_UpdatePostedImageEntity2.Designer.cs  20210519101730_UpdatePostedImageEntity2.cs  20210520062406_UpdateCommentEntity.Designer.cs  20210520062406_UpdateCommentEntity.cs  20210520073423_AddingFollowingFollowerEntity.Designer.cs  20210520073423_AddingFollowingFollowerEntity.cs  20210521090224_RemoveLikeTable.Designer.cs  20210521090224_RemoveLikeTable.cs  20210521101107_UpdateCommentEntity1.Designer.cs  20210521101107_UpdateCommentEntity1.cs  20210531132655_AddPrivateModeToPostTable.Designer.cs  20210628162359_SeedData.cs  (+9 more)
(+169 files in other folders)
